.img-list-item{
  .img-item-box{
    text-align: center;
    overflow: hidden;
    position: relative;
    margin-bottom:20px;
  }

  .img-item-box:after{
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(0,63,91,0.6);
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: all 0.5s ease 0s;
  }

  .img-item-box:hover:after{
    opacity: 1;
  }

  .img-item-box img{
    width: 100%;
    height: auto;
  }

  .img-item-box .box-content{
    width: 100%;
    background: #255773;
    padding: 10px 0;
    color: #d5f7ff;
    position: absolute;
    bottom: -100%;
    left: 0;
    z-index: 1;
    transition: all 0.5s ease 0s;
  }

  .img-item-box:hover .box-content{
    bottom: 0;
  }

  .img-item-box .title{
    font-size: 22px;
    font-weight: 700;
    margin: 0 0 8px 0;
    text-transform: uppercase;
  }
  .img-item-box .post{
    display: block;
    font-size: 15px;
    text-transform: capitalize;
  }

  .img-item-box .social{
    width: 100%;
    list-style: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
  }

  .img-item-box .social li{
    display: inline-block;
    margin-right: 7px;
    position: relative;
    transform: translateY(-100px);
    transition: all 0.3s ease 0s;
    cursor: pointer;
  }

  .img-item-box:hover .social li:first-child{
    transition-delay: 0.2s;
  }

  .img-item-box:hover .social li:last-child{
    transition-delay: 0.3s;
  }

  .img-item-box .social li:before{
    content: "";
    position: absolute;
    width: 1px;
    height: 50px;
    background: #f1e7c3;
    top: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
  }

  .img-item-box:hover .social li{
    transform: translateY(0);
  }

  .img-item-box .social li a{
    display: block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50%;
    background: #f1e7c3;
    font-size: 20px;
    font-weight: 700;
    color: #003f5b;
    margin-top: 50px;
    opacity: 1;
    transition: all 0.3s ease 0s;
    cursor: pointer;
  }

  .img-item-box:hover .social li a{
    opacity: 1;
    cursor: pointer;
  }

  .img-item-box .social li a:hover{
    background: #ff9420;
    color: #fff;
    cursor: pointer;
  }

  @media only screen and (max-width:990px){
    .img-item-box{ margin-bottom: 30px; }
  }
}
