html,body{
  padding:0;
  margin:0;
  height:100%;
}

.bg-grey{
  background-color: #f2f2f2;
}

.bg-white{
  background-color: #fff;
}

.app{
  position: relative;
  min-height:100%;
  width:100%;
  //background-color: #f2f2f2;
  padding-bottom: 160px;
  //background: url("/assets/images/bg.png") no-repeat;
  //background-size: cover;
  .navbar-default{
    background-color: #f2f2f2;
  }

  .navbar-default .navbar-brand{
    color:#f91596;
  }

  .navbar{
    margin-bottom:1px;
    border:none;
    border-radius: 0;
  }

  .nav-min{
    display: none;
    background-color: #fff;
    margin-bottom:1px;
    a{
      display: inline-block;
      //width:18%;
      line-height: 3em;
      padding:5px 50px;
      margin-left: 10px;
      //background-color:#f2f2f2;
      color:#999;
      font-size:2.5em;
      //border-right: 1px solid #f91596;
      margin:5px 0;
      text-decoration: none;
      //font-weight: bold;
    }

    a.active{
      //background-color: #f91596;
      color:#f91596;
    }

    a:first-child{
      margin-left:0;
    }

    a:last-child{
      margin-left:0;
      //border-right:none;
    }
  }

  .navbar-default .navbar-nav>li>a{
    color:#f91596;
  }

  .navbar-default .navbar-nav>.active>a{
    color:#fff;
    background-color: #f91596;
  }

  .app-container{
    position: relative;
    //padding-top:15px;
    //margin-top:15px;
    margin:0 auto;
    background-color: #fff;
  }

  @media (min-width: 768px) {
    .app-container {
      width: 100%;
    }
  }

  @media (min-width: 992px) {
    .app-container {
      width: 970px;
    }
  }

  @media (min-width: 1200px) {
    .app-container {
      width: 1170px;
    }
  }

  @media screen and (max-width: 768px) {
    .navbar{
      display: none;
    }

    .nav-min{
      display: block;
    }
  }

  @media screen and (max-width: 992px) {
    .navbar{
      display: none;
    }

    .nav-min{
      display: block;
    }
  }

/*  @media screen and (max-width: 1200px) {
    .navbar{
      display: none;
    }

    .nav-min{
      display: block;
    }
  }*/

  .app-footer{
    //border-top:1px solid #f2f2f2;
    background-color: #F989BC;
    //background-color: #F8F8F9;
    position: absolute;
    bottom:0;
    width: 100%;
    padding:20px;
    .we-are-together{
      p{
        font-size:50px;
        text-align: center;
        //color:#f91596;
        color:#fff;
      }
    }
    p.bottom-line{
      color:#999;
      font-size: 18px;
      font-weight: bold;
      padding:15px 0;
      margin:0;
    }
  }

  //幻灯片
  ol.carousel-indicators{
    bottom:10px;
    li{
      margin:0 15px;
      width:20px;
      height:20px;
      border-radius: 50%;
    }
  }

  .carousel-inner{
    .item>img{
      max-height:500px;
      width:100%;
    }
  }

  .page-title{
    padding:5px 10px;
    margin:5px;
    border-left:5px solid #020d6b;
  }

  .back-top{
    background-color: #fff;
    button{
      transition: background-color .3s;
      display: none;
      opacity: 0.7;
      position: fixed;
      bottom:50px;
      //left:0;
      right:30px;
      width:60px;
      height:60px;
      background-image:url("/assets/images/toTop.png");
      background-color: #f9dde9;
      background-size: 50px 50px;
      background-repeat: no-repeat;
      background-position: 5px 5px;
      //background-color: #f91596;
      border:0;
      outline: none;
      //box-shadow: 1px 2px 2px #fb66af;
      //color:#fff;
      //font-size:16px;
    }

    button:hover{
      opacity: 1;
      background-color: #fff;
    }
  }
}
